# Docker: Environment variables in Compose

### HTTP Forwarder
MF_HTTP_FORWARDER_LOG_LEVEL=debug
MF_HTTP_FORWARDER_PORT=8990
MF_HTTP_FORWARDER_URL=http://localhost:9000
MF_HTTP_FORWARDER_CONTENT_TYPE=application/senml+json
